.nav-close {
    height: 55px;
    width: 55px;
    border-radius: 50%;
    background-color: yellow;
    background-image: url(nav_close.svg);
    background-repeat: no-repeat;
    background-position: 10px 20px;
    margin-top: -15px;
    margin-right: -15px;

    &_product {
        display: none;
    }
}