.position-product-card {

    position: relative;
    margin-bottom: 20px;
    width: 100%;
}

.product-card {
    
    text-align: center;
    cursor: pointer;
    justify-content: center;
    background-color: white;

    &_dropdown {
        box-shadow: 0 20px 20px rgba(0,0,0,0.15), 0 10px 10px rgba(0,0,0,0.12);
        margin-left: -20px;
        margin-top: -20px;
        padding: 20px;
        width: 100%;
        position: absolute;
        z-index: 10;
        transition: 1s;
        transition-property: box-shadow;
    }

    &__image-container {
        margin-bottom: 10px;
        font-size: 0;
        position: relative;
    }

    &__image {
        max-width: 100%;
    }

    &__name {
        font: bold 16px/1.2 @font-family-heading;
        margin-bottom: 10px;

        &_order {
            font: bold 18px/1.2 @font-family-heading;
            margin-bottom: 5px;
        }
    }

    &__old-price {
        color: #aeb5b9;
        margin-right: 10px;
        text-decoration: line-through;
    }

    &__sale {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #212122;
        text-align: center;
        color: #fff;
        font: 12px/30px @font-family-heading;
        position: absolute;
        top: 10px;
        left: 10px;

        &_order {
            width: 40px;
            height: 40px;
            font: 14px/40px @font-family-heading;
        }
    }

    &__description {
        width: 290px;
        padding: 0 15px;
        font: 14/1.43 Arial;
        margin-top: 10px;
        color: #666;
        text-align: center;
        box-sizing: border-box;
    }

    &__sizes {
        width: 100%;
        display: flex;
        margin-top: 5px;
        justify-content: center;
    }
}