.dropdown-product {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.7s;
    transition-timing-function: ease-out;

    &__elements {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center
    }
}

.dropdown-button-container {
    padding-top: 15px;
    box-sizing: border-box;
    width: 100%;
    
    &__button {
        width: 100%;
    }
}