.popup-section {
    padding: 20px 0;
    box-sizing: border-box;
    display: none;
    opacity: 0;
    transition-duration: 0.7s;
    transition-property: opacity;
    transition-timing-function: ease-out;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-color: rgba(0,0,0,0.35);
    overflow: scroll;
}

.popup-content {
    background-color: white;

    @media @screen-gt-s {
        padding: 30px;
        margin: -30px;
    }

    @media @screen-gt-m {
        padding: 40px;
        margin: -40px;
    }
}

.popup-header {
    display: flex;
    justify-content: space-between;
}

.popup-content-order-product {
    display: none;
    

    @media @screen-gt-s {
        display: flex;
        justify-content: flex-end;
        margin-top: 45px;
    }
}
