@import "../../common/columns/columns.less";

.slider-section {
  background-color: #f9f9f9;
  position: relative;
  box-sizing: border-box;
}

.slider-wrapper {

  padding-top: 30px;
  width: 100%;
  overflow: hidden;
  flex-wrap: nowrap;
}

@keyframes slide {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(-100%, 0);
  }
}

.slider-content {

  display: none;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: center;
  width: 100%;

  @media @screen-gt-s {
    flex-direction: row;
    flex-flow: nowrap;
  }

  &_hide {
    animation: slide 0.5s ease-in-out;
    animation-fill-mode: forwards;
  }

  &_show {
    display: flex;
    animation: slide 0.5s ease-in-out;
    animation-fill-mode: forwards;
  }

  &_active {
    display: flex;
  }

  &__image-container {

    //height: 197px;
    width: 100%;

    @media @screen-gt-s {
      order: 2;
      margin-top: 27px;
      height: 227px;
      width: 50%;
    }
   
    @media @screen-gt-m {
      height: 350px;
      width: 50%;
    }
  }

  &__image {
    max-width: 100%;
    max-height: 100%;
  }

  &__text-container {
    text-align: center;
    color: #333;

    @media @screen-gt-s {
      text-align: left;
    }
  }

  &__button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;

    @media @screen-gt-s {
      justify-content: flex-start;
      margin-top: 10px;
    }
  }
}

.slider-content-text-button {

  padding-top: 15px;

  @media @screen-gt-s {
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    order: 1;
  }
}

.slider-content-block-dots {
  @media @screen-gt-s {
    margin-bottom: 20px;
    margin-top: 28px;
    position: static;
  }

    margin: 15px auto;
    display: flex;
    position: absolute;
    left: 150px;
    top: 215px;

  &__dot-container {
    border-radius: 50%;
    background-color: #dfdedd;
    width: 8px;
    height: 8px;
    margin-right: 4px;
    padding: 0;
    border: 1px solid transparent;

    &:last-child {
      margin-right: 0;
    }

    &_choosen {
      background-color: @color-dark;
    }
  }
}